<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .square{
            width: 18px;
            height: 18px;
            margin: 1px;
            position: absolute;
        }

        html,body{
            height: 100%;
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js"></script>
<script src="main.js"></script>
</html>
